VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_APP_ENCRYPTION_SECRET=your_app_encryption_secret
VITE_APP_ENCRYPTION_SALT=your_app_encryption_salt
