export const categories = {
    category: 'Category',
    parentCategory: 'Main Category',
    cat_transfer: 'Transfer',
    cat_food: 'Food',
    cat_transport: 'Transport',
    cat_coffee: 'Coffee',
    cat_home: 'Housing',
    cat_bills: 'Bills',
    cat_internet: 'Internet & Connectivity',
    cat_health: 'Health',
    cat_entertainment: 'Entertainment',
    cat_travel: 'Travel',
    cat_shopping: 'Shopping',
    cat_education: 'Education',
    cat_gift: 'Gifts',
    cat_investment: 'Investment',
    cat_interest: 'Interest',
    cat_loans: 'Loans and Credits',
    cat_pets: 'Pets',
    cat_kids: 'Kids',
    cat_insurance: 'Insurance',
    cat_taxes: 'Taxes',
    cat_vacation: 'Vacation',
    cat_electronics: 'Electronics',
    cat_subscription: 'Subscriptions',
    cat_services: 'Services',
    cat_commission: 'Commissions & Fees',
    cat_personal: 'Personal Care',
    cat_charity: 'Charity',
    cat_income: 'Income',
    cat_work: 'Work',
    cat_freelance: 'Freelance',
    cat_business: 'Business',
    cat_other: 'Other'
};
