export const categories = {
  category: "Categoría",
  parentCategory: "Categoría Principal",
  cat_transfer: "Transferencia",
  cat_food: "Comida",
  cat_transport: "Transporte",
  cat_coffee: "Comida Rápida y Café",
  cat_fastfood: "Comida Rápida y Café",
  cat_home: "Hogar",
  cat_bills: "Facturas",
  cat_internet: "Internet y Datos",
  cat_health: "Salud",
  cat_entertainment: "Entretenimiento",
  cat_travel: "Viajes",
  cat_shopping: "Compras",
  cat_education: "Educación",
  cat_gift: "Regalos",
  cat_investment: "Inversión",
  cat_savings: "Ahorro",
  cat_interest: "Intereses",
  cat_loans: "Préstamos y Créditos",
  cat_pets: "Mascotas",
  cat_kids: "Niños",
  cat_insurance: "Seguros",
  cat_taxes: "Impuestos",
  cat_vacation: "Vacaciones",
  cat_electronics: "Electrónica",
  cat_subscription: "Suscripciones",
  cat_services: "Servicios",
  cat_commission: "Comisiones y Tasas",
  cat_personal: "Cuidado Personal",
  cat_charity: "Caridad",
  cat_income: "Ingresos",
  cat_work: "Trabajo",
  cat_freelance: "Freelance",
  cat_business: "Negocios",
  cat_other: "Otros"
};
