export const views = {
  dashboard: "Dashboard",
  transactions: "Transacciones",
  budget: "Presupuesto",
  scheduled: "Planificado",
  analysis: "Análisis",
  wallets: "Billeteras",
  profile: "Perfil",
  settings: "Ajustes",
  envelopes: "Sobres",
  goals: "Metas",
  fiscalReport: "Reporte Fiscal",
  invoices: "Factura",
  shoppingList: "Lista de Compras",
  incomeView: "Ingresos",
  scheduledPayments: "Pagos Planificados",
  activeSources: "Fuentes Activas",
  newWallet: "Nueva Billetera",
  editWallet: "Editar Billetera",
  newExpense: "Nuevo Gasto",
  newIncome: "Nuevo Ingreso",
  newTransfer: "Nueva Transferencia",
  addScheduled: "Agregar Planificado",
  editScheduled: "Editar Planificado",
  addBudget: "Nuevo Sobre",
  editGoal: "Editar Meta",
  addGoal: "Crear Meta",
  newList: "Nueva Lista",
  editList: "Editar Lista",
  customizeDashboard: "Personalizar Dashboard",
  visualSettings: "Ajustes Visuales",
  dataManagement: "Gestión de Datos",
  security: "Seguridad",
  appearance: "Apariencia",
  privacy: "Privacidad",
  manageSubscriptions: "Gestionar Suscripciones",
  viewAnalytics: "Ver Análisis",
  viewDetails: "Ver detalles",
  viewReceipt: "Ver Factura",
  welcome: "Bienvenido",
  totalBalance: "Balance Total",
  totalExpenses: "Total Gastos",
  totalIncomeLabel: "Ingreso Total",
  recentTransactions: "Transacciones Recientes"
};
