export const categories = {
    category: 'Categoria',
    parentCategory: 'Categoria Principal',
    cat_transfer: 'Transferência',
    cat_food: 'Comida',
    cat_transport: 'Transporte',
    cat_coffee: 'Comida Rápida e Cafés',
    cat_fastfood: 'Comida Rápida e Cafés',
    cat_home: 'Casa',
    cat_bills: 'Contas',
    cat_internet: 'Internet e Conectividade',
    cat_health: 'Saúde',
    cat_entertainment: 'Entretenimento',
    cat_travel: 'Viagem',
    cat_shopping: 'Compras',
    cat_education: 'Educação',
    cat_gift: 'Presentes',
    cat_investment: 'Investimento',
    cat_interest: 'Juros',
    cat_loans: 'Empréstimos e Créditos',
    cat_pets: 'Animais de Estimação',
    cat_kids: 'Crianças',
    cat_insurance: 'Seguro',
    cat_taxes: 'Impostos',
    cat_vacation: 'Férias',
    cat_electronics: 'Eletrónicos',
    cat_subscription: 'Assinaturas',
    cat_services: 'Serviços',
    cat_commission: 'Comissões e Taxas',
    cat_personal: 'Cuidados Pessoais',
    cat_charity: 'Caridade',
    cat_income: 'Renda',
    cat_work: 'Trabalho',
    cat_freelance: 'Freelance',
    cat_business: 'Negócios',
    cat_other: 'Outros'
};
