export const views = {
    dashboard: 'Dashboard',
    transactions: 'Transações',
    budget: 'Orçamento',
    scheduled: 'Agendado',
    analysis: 'Análise',
    wallets: 'Carteiras',
    profile: 'Perfil',
    settings: 'Configurações',
    envelopes: 'Envelopes',
    goals: 'Metas',
    fiscalReport: 'Relatório Fiscal',
    invoices: 'Faturas',
    shoppingList: 'Lista de Compras',
    incomeView: 'Receitas',
    scheduledPayments: 'Pagamentos Agendados',
    activeSources: 'Fontes Ativas',
    newWallet: 'Nova Carteira',
    editWallet: 'Editar Carteira',
    newExpense: 'Nova Despesa',
    newIncome: 'Nova Receita',
    newTransfer: 'Nova Transferência',
    addScheduled: 'Adicionar Agendamento',
    editScheduled: 'Editar Agendamento',
    addBudget: 'Novo Envelope',
    editGoal: 'Editar Meta',
    addGoal: 'Criar Meta',
    newList: 'Nova Lista',
    editList: 'Editar Lista',
    customizeDashboard: 'Personalizar Dashboard',
    visualSettings: 'Ajustes Visuais',
    dataManagement: 'Gestão de Dados',
    security: 'Segurança',
    appearance: 'Aparência',
    privacy: 'Privacidade',
    manageSubscriptions: 'Gerenciar Assinaturas',
    viewAnalytics: 'Ver Análise',
    viewDetails: 'Ver detalhes',
    viewReceipt: 'Ver Fatura',
    welcome: 'Bem-vindo',
    totalBalance: 'Saldo Total',
    totalExpenses: 'Despesa Total',
    totalIncomeLabel: 'Receita Total',
    recentTransactions: 'Transações Recientes'
};
